src/templates/partials/team-section.jade
section(class="container team-section")
  div(id="myCarousel" class="carousel slide")
    div(class="carousel-inner")
      div(class="item active")
        img(src="http://placehold.it/1500x400/dddddd/333333" alt="Slide3")
        div(class="container")
          div(class="carousel-caption")
          h2
            span Carousel Headline 3
          p(class="caption")
            span Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
          a(class="btn btn-danger" href="#") Read More 
            i(class="fa fa-angle-double-right")
      div(class="item")
        img(src="http://placehold.it/1500x400/dddddd/333333" alt="Slide3")
        div(class="container")
          div(class="carousel-caption")
          h2
            span Carousel Headline 3
          p(class="caption")
            span Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
          a(class="btn btn-danger" href="#") Read More 
            i(class="fa fa-angle-double-right")
      div(class="item")
        img(src="http://placehold.it/1500x400/dddddd/333333" alt="Slide3")
        div(class="container")
          div(class="carousel-caption")
          h2
            span Carousel Headline 3
          p(class="caption")
            span Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
          a(class="btn btn-danger" href="#") Read More 
            i(class="fa fa-angle-double-right")
      a(class="left carousel-control" href="#myCarousel" data-slide="prev")
        span(class="fa fa-chevron-left fa-2x")
      a(class="right carousel-control" href="#myCarousel" data-slide="next")
        span(class="fa fa-chevron-right fa-2x")

builds/development/partials/team-section.html

<section class="container team-section">
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="item active"><img src="http://placehold.it/1500x400/dddddd/333333" alt="Slide3"/>
        <div class="container">
          <div class="carousel-caption"></div>
          <h2><span>Carousel Headline 3</span></h2>
          <p class="caption"><span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</span></p><a href="#" class="btn btn-danger">Read More <i class="fa fa-angle-double-right"></i></a>
        </div>
      </div>
      <div class="item"><img src="http://placehold.it/1500x400/dddddd/333333" alt="Slide3"/>
        <div class="container">
          <div class="carousel-caption"></div>
          <h2><span>Carousel Headline 3</span></h2>
          <p class="caption"><span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</span></p><a href="#" class="btn btn-danger">Read More <i class="fa fa-angle-double-right"></i></a>
        </div>
      </div>
      <div class="item"><img src="http://placehold.it/1500x400/dddddd/333333" alt="Slide3"/>
        <div class="container">
          <div class="carousel-caption"></div>
          <h2><span>Carousel Headline 3</span></h2>
          <p class="caption"><span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</span></p><a href="#" class="btn btn-danger">Read More <i class="fa fa-angle-double-right"></i></a>
        </div>
      </div><a href="#myCarousel" data-slide="prev" class="left carousel-control"><span class="fa fa-chevron-left fa-2x"></span></a><a href="#myCarousel" data-slide="next" class="right carousel-control"><span class="fa fa-chevron-right fa-2x"></span></a>
    </div>
  </div>
</section>
